/* Reset de estilos gen√©rico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

button,
input,
textarea,
select {
    font-family: inherit;
    outline: none;
    border: none;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}


/*body*/


/*small devices*/
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    background-color: #121212;
    color: #f5f5f5;
}

.section {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    padding: 20px 40px;
}


.intrasection {
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content:space-around;
    padding: 0px 10px 20px 10px;

    gap: 15px;
    
}



.section img {
    max-width: 70%;
    align-self: center;
    height: auto;
    border-radius: 8%;
    border: 2px solid #FADA7A;
    box-shadow: 4px 4px 12px rgba(255, 255, 255, 0.2); 
}


.text {
    padding: 15px 30px;
     background-color: #B1C29E;
    border-radius: 8px;
    border: 2px solid #FADA7A;
    box-shadow: 4px 4px 12px rgba(255, 255, 255, 0.2); 

}


h1 {
    font-size: 2rem;
    color:#EAD196;
}



.section p {
    color:#121212;
    text-align: justify;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 7px;
 }
 

/*big devices*/

@media screen and (min-width: 768px) {
  
    .intrasection {
        display: flex;
        flex-direction: row;
        align-items: center; 
        justify-content: space-between; 
        gap: 5%; 
        padding: 20px 40px; 
    }

    .section img {
        max-width: 25%; 
    }


}























/*footer/////////////////////////////////////////////////////////////////////////////////////////*/

.wrap-footer {
    margin-top: 15%;
    background-color: #E3DAC9;
    color: #333333;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 40px 20px;
    text-align: center;
    grid-template-areas: 
        "opening-hours find-us follow-us"
        "opening-hours legal more";
}



.opening-hours { grid-area: opening-hours;}
.find-us { grid-area: find-us;}
.more { grid-area: more;}
.follow-us { grid-area: follow-us;}
.legal { grid-area: legal;}





.footer li{
    font-size: 12px ;
}






.schedule{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.hours{
    padding:5px;
}
.social-media-element-footer{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-items: center;
    align-items: center;
}




.footer-title{
    display: flex;
    flex-direction: column;
    gap:10px;
    text-align:left;
}


.footer-title h3{
    text-align: center;
    font-weight: bold;
}

.underh3 {
    text-align:center;
}

.ul-more {
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:flex-start;
    justify-content: space-around;
    gap:15px;
}


.social-media-icons {
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.social-media-icon{
    width: 35px; 
    height: 35px;
    background-color: #F0A04B;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 10px;
}


.social-media-icon:hover {
    transform: scale(1.2);
    background-color: #BF3131;
    cursor: pointer;
 
   

}
.legal-links li a {
    color: #333333;
    cursor: pointer;
    text-decoration: underline;
    transition: all 0.3s ease;
}

.legal-links li a:hover {
    color: #BF3131;
    text-decoration: underline;
}