server {
    listen 80;
    server_name  anvorguesitos.retocsv.es;

    #raiz de la web estatica 
    root /usr/share/nginx/html;

    #pagina de inicio personalizada
    index home.html;

    # sirve archivos estaticos en la raiz 
    #--> presentara los archivos cuando vamos al raíz del docker (a la ipv4 a través del dns)
    location / {
        try_files $uri $uri/ /home.html;
    }

 
    #Proxy para el backend en Java en /api --> si ponemos /api irá a nuestro backend expuesto en el 8080
    location /api/ {
        proxy_pass http://anvorguesitos.retocsv.es:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}