server {
    listen 80;
    server_name  anvorguesitos.retocsv.es;

    #raiz de la web estatica 
    root /usr/share/nginx/html;

    #pagina de inicio personalizada
    index home.html;

    # sirve archivos estaticos en la raiz 
    #--> presentara los archivos cuando vamos al raíz del docker (a la ipv4 a través del dns)
    location / {
        try_files $uri $uri/ /home.html;
    }

 
  #gestion de errores 4xx y 5xx
    #si sale un 400 o 500 me saca 2 ficheros de errores
    error_page 400 401 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 426 428 429 431 451 /400.html;
    error_page 500 501 502 503 504 505 506 507 508 510 511 /500.html;

    #rutas para las paginas de error
    location = /400.html {
        internal;
    }

    location = /500.html {
        internal;
    }


    #Proxy para el backend en Java en /api --> si ponemos /api irá a nuestro backend expuesto en el 8080
    location /api/ {
        proxy_pass http://anvorguesitos.retocsv.es:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}